# dealit-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ismayil/myfancy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismayil/myfancy/: CustomAdapter.kt  DisplayMessageActivity.kt  EmailVerifyActivity.kt  First2Fragment.kt  FirstFragment.kt  FoodLoginActivity.kt  HomeScreenActivity.kt  ItemsViewModel.kt  MainActivity.kt  Second2Fragment.kt  SecondFragment.kt  SignupActivity.kt
app/src/main/java/com/ismayil/myfancy/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ismayil/myfancy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ismayil/myfancy/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_visibility_black_18dp.xml  ic_visibility_off_black_18dp.xml
app/src/main/res/layout/: activity_display_message.xml  activity_email_verify.xml  activity_food_login.xml  activity_home_screen.xml  activity_main.xml  activity_signup.xml  another_main_activity.xml  card_view_design.xml  content_signup.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ismayil/myfancy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
