<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    tools:context=".FoodLoginActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"

        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >

        <ImageView
            android:id="@+id/imageView3"

            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/topheader"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="Log-In"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:text="your e-mail id" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="password"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:minHeight="48dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            app:passwordToggleDrawable="@drawable/show_password_selector"


            android:text="password" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Don't have an account ? Signup"
            android:textColor="@android:color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="356dp"
            android:layout_height="36dp">

            <View
                android:id="@+id/view2"
                android:layout_width="105dp"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Or login with"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toStartOf="@+id/view"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/view2"
                tools:layout_editor_absoluteY="8dp" />

            <View
                android:id="@+id/view"
                android:layout_width="123dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="#c0c0c0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.916"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>